{
  "name": "clownz-army",
  "type": "module",
  "version": "1.0.0",
  "description": "Clownz Army",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "studio": "remotion studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ai-sdk/openai": "^2.0.23",
    "@remotion/captions": "4.0.357",
    "@remotion/cli": "4.0.357",
    "@remotion/google-fonts": "4.0.357",
    "@remotion/media-utils": "4.0.357",
    "@remotion/motion-blur": "4.0.357",
    "@remotion/openai-whisper": "4.0.357",
    "@remotion/player": "4.0.357",
    "@remotion/transitions": "4.0.357",
    "@remotion/zod-types": "4.0.357",
    "@types/bun": "^1.2.21",
    "ai": "^5.0.28",
    "next": "16.0.1",
    "openai": "^6.3.0",
    "react": "^19.1.1",
    "remotion": "4.0.357",
    "workflow": "^4.0.1-beta.13",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@remotion/renderer": "4.0.357",
    "prettier": "^3.6.2",
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19"
  }
}
